/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), 'Arial', sans-serif;
  font-variation-settings: 'wght' var(--main-font-weight);
  color: var(--main-color);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 100px auto;
  inline-size: var(--inline-size);
  background-color: var(--background-color);
  font-family: var(--accent-font), 'Courier New', fantasy;
  border: 2px solid var(--main-color);
}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
  text-transform: uppercase;
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 20px;
}

.title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  text-transform: uppercase;
  margin-block-end: 25px;
}

.header__theme-menu {
  margin-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 15px;
}

.theme-menu__button {
  font-size: var(--accent-font-size);
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: opacity ease 0.3s;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity ease 0.3s;
}

.theme-menu__button:focus {
  outline: none;
  border: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  position: relative;
  opacity: 0.6;
  transition: opacity ease 0.3s;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -14px;
  animation: arrow 0.5s infinite ease-in-out alternate;
}

.theme-menu__button::after {
  content: "";
  display: block;
  inline-size: 100%;
  block-size: 2px;
  left: 0;
  bottom: -2px;
  background: var(--main-color);
  transition: transform 0.3s ease;
  transform-origin: left center;
  transform: scale(0);
}

.theme-menu__button:focus-visible::after {
  transform: scale(1);
  outline: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  inline-size: var(--inline-size);
}

.card {
  border: 2px solid var(--main-color);
  background-color: var(--background-color);
  margin-block-end: 54px;
}

.card:last-child {
  margin-block-end: 50px;
}

.card__title {
  font-size: var(--main-font-size);
  font-variation-settings: 'wght' var(--title-font-weight);
  line-height: normal;
  align-self: stretch;
  margin: 3px 10px;
  block-size: fit-content;
}

.card__image-container {
  position: relative;
  border-bottom: 2px solid var(--main-color);
  border-top: 2px solid var(--main-color);
}

.card__label {
  position: absolute;
  z-index: 1;
  right: 25px;
  top: 25px;
  color: var(--main-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  font-family: var(--accent-font), 'Courier New', fantasy;
  font-weight: 400;
  line-height: normal;
  font-size: var(--accent-font-size);
  text-shadow: 0 1px var(--background-color),
               1px 0 var(--background-color),
               0 -1px var(--background-color),
               -1px 0 var(--background-color);
}

@supports ((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .card__label {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.card__label-accent {
  text-transform: uppercase;
}

.card__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.saturate {
  filter: saturate(150%);
}

.grayscale {
  filter: grayscale(0.7);
}

.invert {
  filter: invert(0.2);
}

.sepia-br {
  filter: sepia(70%) brightness(120%);
}

.blur {
  filter: blur(2px);
}

.rotate-contrast {
  filter: hue-rotate(30deg) contrast(50%) saturate(120%);
}

.br-gray {
  filter: brightness(170%) grayscale(0.6) contrast(70%);
}

.brightness {
  filter: brightness(110%) saturate(110%);
}

.card__text {
  font-size: var(--main-font-size);
  font-style: normal;
  line-height: 21px;
  margin: 25px;
}

.card__text p:first-child {
  margin-block-end: 27px;
}

.like-section {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
  gap: 5px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  padding: 0;
  block-size: 38px;
  border: 2px solid transparent;
  background-color: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  border: 2px solid var(--main-color);
  transition: box-shadow ease 0.3s;
  font-family: var(--accent-font), "Courier New", fantasy;
  font-size: var(--accent-font-size);
  font-weight: 400;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--main-color);
  transition: box-shadow ease 0.3s;
}

.button::before {
  position: absolute;
  content: "";
  display: block;
  background-color: var(--main-color);
  inline-size: 100%;
  block-size: 100%;
  left: 0;
  top: 0;
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.5s ease-in-out;
}

.button:hover {
  overflow-x: hidden;
}

.button:hover::before {
  transform: scaleX(1);
  outline: none;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button__text {
  position: relative;
  z-index: 1;
  font-family: var(--accent-font), "Courier New", fantasy;
  color: var(--button-text-color);
  font-size: var(--accent-font-size);
  font-weight: 400;
  line-height: 12.6px;
  mix-blend-mode: difference;
}

.save-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-block-end: 103px;
  inline-size: var(--inline-size);
}

.save-button {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 8px;
  align-items: center;
  position: relative;
  padding: 14px 21px 13px 17px;
  line-height: 12.6px;
  background-color: var(--background-color);
}

.floppy {
  color: var(--button-text-color);
  z-index: 1;
}

.save-button .floppy {
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.dialog {
  inline-size: clamp(341px, 100%, 357px);
  background-color: var(--background-color);
  margin: auto;
  border: 2px solid var(--main-color);
  padding: 30px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  color: var(--main-color);
  font-family: var(--accent-font), "Courier New", fantasy;
  font-size: var(--accent-font-size);
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}

.dialog[open] .dialog__content {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 20px;
}

.dialog__content .floppy {
  inline-size: 39px;
  block-size: 39px;
  color: var(--main-color);
}

.dialog__text {
  inline-size: clamp(198px, 100%, 234px);
}

.dialog__button {
  position: relative;
  text-align: center;
  inline-size: 100%;
  block-size: 38px;
  line-height: 12.6px;
  padding: 9px 0;
  margin-block-start: 30px;
}

@media (width <= 375px) {

  .card__title {
    margin: 3px 10px;
  }

  .card__label {
    right: 11px;
  }
  
  .save-button {
    grid-template-rows: min-content 1fr;
    grid-template-columns: none;
    justify-items: center;
    padding: 15px 20px;
  }
  
  .save-button .floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog {
    padding: 30px 40px;
    margin: auto;
  }
}